token literal names:
null
'pedido'
'{'
'}'
':'
';'
null
null
null

token symbolic names:
null
PEDIDO_KEYWORD
ABRE_LLAVE
CIERRA_LLAVE
DOS_PUNTOS
PUNTO_Y_COMA
ID_TOKEN
NUMERO_TOKEN
WS

rule names:
prog
pedido
item
producto
cantidad
precio
id
numero


atn:
[4, 1, 8, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 45, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 12, 6, 0, 25, 29, 5, 2, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 5, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 7, 1, 0, 0, 0, 43, 44, 3, 14, 7, 0, 44, 9, 1, 0, 0, 0, 45, 46, 3, 14, 7, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 15, 1, 0, 0, 0, 2, 19, 29]